<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>网页设计</title>
	<link rel="stylesheet" href="mydemo2.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	  <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="swiper.min.css">

     <style>
      body {
         background: url(1.gif);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;

        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color:#ffffff;
        margin: 0;
        padding: 0;
    }

    .swiper-container {
        width: 800px;
        height: 400px;
        margin: 20px auto;
    }
    .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;
        
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }

    </style>
  
</head>
<body>
<!--top层-->
	<div class="top">
	<div class="inner">
	<div class="top-left">欢迎登陆</div>
	天猫购物网站
	<div class="top-right">退出</div>
	</div>
	</div>
<!--logo层-->	
     <div class="logo">
     	<div class="imgbox">
        <img src="1.jpg" width="70%" height="100%">
     	</div>
     	<div class="inputbox"><br><br>
         <form method="post" action="">
         <input type="text" name="serch">
         </form>
     	</div>
     </div>
<!--nav层-->
<div class="nav">
	<ul>
		<li><a href="">首饰</a></li>
		<li><a href="">服饰</a></li>
		<li><a href="">配件</a></li>
		<li><a href="">乐器</a></li>
		<li><a href="">古董</a></li>
	</ul>
</div>
<!--banner层-->
<div class="banner">
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="2.jpg" alt=""></div>
            <div class="swiper-slide"><img src="3.jpg" alt=""></div>
            <div class="swiper-slide"><img src="4.jpg" alt=""></div>
            <div class="swiper-slide"><img src="5.jpg" alt=""></div>
            <div class="swiper-slide"><img src="6.jpg" alt=""></div>
            <div class="swiper-slide"><img src="7.jpg" alt=""></div>
            <div class="swiper-slide"><img src="8.jpg" alt=""></div>
            <div class="swiper-slide"><img src="9.jpg" alt=""></div>
           
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
        <!-- Add Arrows -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
    </div>
</div>
 <!-- Swiper JS -->
    <script src="js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        paginationClickable: true,
        spaceBetween: 30,
        centeredSlides: true,
        autoplay: 2500,
        autoplayDisableOnInteraction: false
    });
    </script>
<!--content图片层-->
<div class="photowall">
<div class="item"><a href=""><img src="11.jpg" alt="01"></a></div>
<div class="item"><a href=""><img src="12.jpg" alt="02"></a></div>
<div class="item"><a href=""><img src="13.jpg" alt="03"></a></div>
<div class="item"><a href=""><img src="14.jpg" alt="04"></a></div>
<div class="item"><a href=""><img src="31.jpg" alt="05"></a></div>
<div class="item"><a href=""><img src="32.jpg" alt="06"></a></div>
<div class="item"><a href=""><img src="33.jpg" alt="07"></a></div>
<div class="item"><a href=""><img src="34.jpg" alt="08"></a></div>
</div>
<!--图文信息层-->
<div class="content">
<ul>
	<li><a href=""><img src="22.jpg" alt=""><br>
	钟灵记般若仙女裙<br><span>￥<em>340</em></span></a></li>
	<li><a href=""><img src="15.jpg" alt=""><br>
	辰莲鱼梦汉服<br><span>￥<em>450</em></span></a></li>
	<li><a href=""><img src="16.jpg" alt=""><br>
	鹊仙桥原创汉服<br><span>￥<em>500</em></span></a></li>
	<li><a href=""><img src="17.jpg" alt=""><br>
	豆蔻年华裙<br><span>￥<em>450</em></span></a></li>
	<li><a href=""><img src="18.jpg" alt=""><br>
	清新淡雅裙<br><span>￥<em>450</em></span></a></li>
	<li><a href=""><img src="19.jpg" alt=""><br>
    仙女裙<br><span>￥<em>480</em></span></a></li>
	<li><a href=""><img src="20.jpg" alt=""><br>
	流星裙<br><span>￥<em>650</em></span></a></li>
	<li><a href=""><img src="21.jpg" alt=""><br>
	华亭丽人仙女裙<br><span>￥<em>350</em></span></a></li>
</ul>
</div>
<!--结束显示-->
<div class="card">
	<div class="header"><h3>End</h3></div>
</div>

<!--底部显示-->
<div class="bottom">
	<div class="bottominner">
	<p>制作信息：太原师范学院计算机系</p>
	<p>网络版权信息：aaaa@111111111</p></div>
</div>
<!--返回顶部-->
<div class="totop"><br><a href="#">顶部</a></div>	
</body>
</html>